<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SHp-NM-yjW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Actus View Controller - Actus-->
        <scene sceneID="iMq-Yx-Te3">
            <objects>
                <tableViewController id="t3o-dK-YCd" customClass="ActusViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lwM-iq-yig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UX7-rR-65n" detailTextLabel="EAa-oc-nLg" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="s4B-uE-e2c">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4B-uE-e2c" id="Bna-6Q-QKa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Titre" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" id="UX7-rR-65n">
                                            <rect key="frame" x="15" y="31" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAa-oc-nLg">
                                            <rect key="frame" x="15" y="53" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aEM-ip-SZe" kind="push" id="f77-9q-WCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actus" id="wLE-G4-QxY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhJ-aq-ibK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-64"/>
        </scene>
        <!--Actu Detail View Controller - Titre de l'actu-->
        <scene sceneID="0IH-b8-Ncn">
            <objects>
                <viewController id="aEM-ip-SZe" customClass="ActuDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXB-dW-f7o"/>
                        <viewControllerLayoutGuide type="bottom" id="TE3-Si-TO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCH-il-Rz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de test" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-HA-Mnu">
                                <rect key="frame" x="20" y="87" width="280" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="DgN-Xk-uwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-7m-K79">
                                <rect key="frame" x="114" y="518" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Actu suivante">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actuSuivante:" destination="aEM-ip-SZe" eventType="touchUpInside" id="0Hf-ey-hhP"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-K6-ozk">
                                <rect key="frame" x="20" y="178" width="280" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gtQ-K6-ozk" secondAttribute="trailing" constant="20" id="B2G-Oi-P94"/>
                            <constraint firstItem="gtQ-K6-ozk" firstAttribute="leading" secondItem="rCH-il-Rz8" secondAttribute="leading" constant="20" id="H0j-aq-EDw"/>
                            <constraint firstItem="gtQ-K6-ozk" firstAttribute="top" secondItem="cXg-HA-Mnu" secondAttribute="bottom" constant="14" id="HwS-qi-nRV"/>
                            <constraint firstItem="pQ4-7m-K79" firstAttribute="top" secondItem="gtQ-K6-ozk" secondAttribute="bottom" constant="8" id="Jmd-23-haH"/>
                            <constraint firstItem="cXg-HA-Mnu" firstAttribute="top" secondItem="rCH-il-Rz8" secondAttribute="top" constant="87" id="VRr-0j-QPJ"/>
                            <constraint firstItem="cXg-HA-Mnu" firstAttribute="leading" secondItem="rCH-il-Rz8" secondAttribute="leading" constant="20" id="W1e-5k-KXK"/>
                            <constraint firstAttribute="trailing" secondItem="cXg-HA-Mnu" secondAttribute="trailing" constant="20" id="ecA-4d-ZrE"/>
                            <constraint firstAttribute="centerX" secondItem="pQ4-7m-K79" secondAttribute="centerX" id="lyi-6k-0G9"/>
                            <constraint firstAttribute="bottom" secondItem="pQ4-7m-K79" secondAttribute="bottom" constant="20" id="skr-1b-yFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Titre de l'actu" id="rrU-jp-EG2"/>
                    <connections>
                        <outlet property="actuContent" destination="gtQ-K6-ozk" id="yfp-Ku-ZZm"/>
                        <outlet property="actuTitre" destination="cXg-HA-Mnu" id="EwS-ym-aSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v46-8f-KcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spY-Rd-ulB">
            <objects>
                <navigationController definesPresentationContext="YES" id="SHp-NM-yjW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8x-UO-04l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3o-dK-YCd" kind="relationship" relationship="rootViewController" id="lyV-5c-ggc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc7-4n-3mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>